<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rolandopalermo.facturacion.ec</groupId>
		<artifactId>veronica-open-api</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>persistence</artifactId>

	<properties>
		<filter.src>${basedir}/..</filter.src>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Modules -->
		<dependency>
			<groupId>com.rolandopalermo.facturacion.ec</groupId>
			<artifactId>domain</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Modules -->
	</dependencies>
</project>