# veronica-open-api

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
app/: pom.xml
app/src/main/java/com/rolandopalermo/facturacion/ec/app/: VeronicaApplication.java
app/src/main/java/com/rolandopalermo/facturacion/ec/app/api/: OperationController.java
app/src/main/java/com/rolandopalermo/facturacion/ec/app/api/v1/: BolController.java  CreditMemoController.java  DebitMemoController.java  GenericSRIController.java  InvoiceController.java  PurchaseClearanceController.java  WithHoldingController.java
app/src/main/java/com/rolandopalermo/facturacion/ec/app/common/: Constants.java
app/src/main/java/com/rolandopalermo/facturacion/ec/app/config/: BeanConfig.java  JaxbConfig.java  MapperConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java
app/src/main/java/com/rolandopalermo/facturacion/ec/app/handler/: ApiError.java  RestExceptionHandler.java
app/src/main/java/com/rolandopalermo/facturacion/ec/app/oauth2/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
app/src/main/java/com/xsystem/facturacion/ec/app/: XsystemApplication.java
app/src/main/java/com/xsystem/facturacion/ec/app/oauth2/: OAuth2_AuthorizationServerConfig.java  OAuth2_ResourceServerConfig.java
app/src/main/resources/: application.properties  banner.txt  data.properties  log4j2.xml
domain/: pom.xml
domain/src/main/java/com/rolandopalermo/facturacion/ec/domain/: BaseSRIEntity.java  Bol.java  Consignee.java  CreditMemo.java  DebitMemo.java  DigitalCert.java  InternalStatus.java  Invoice.java  PaymentMethod.java  PurchaseClearance.java  ReceiptType.java  Supplier.java  TaxType.java  User.java  Withholding.java
domain/src/main/java/com/rolandopalermo/facturacion/ec/domain/type/: XMLType.java
persistence/: pom.xml
persistence/src/main/java/com/rolandopalermo/facturacion/ec/persistence/: BaseSRIRepository.java  BolRepository.java  ConsigneeRepository.java  CreditMemoRepository.java  DebitMemoRepository.java  DigitalCertRepository.java  InternalStatusRepository.java  InvoiceRepository.java  PaymentMethodRepository.java  PurchaseClearanceRepository.java  ReceiptTypeRepository.java  SupplierRepository.java  TaxTypeRepository.java  UserRepository.java  WithholdingRepository.java
ride/: pom.xml
ride/src/main/java/com/rolandopalermo/facturacion/ec/ride/: RIDEGenerador.java  RIDEGenerator.java
ride/src/main/java/com/xsystem/facturacion/ec/ride/: RIDEGenerator.java
ride/src/main/resources/com/rolandopalermo/facturacion/ec/ride/: RIDE_comprobanteRetencion.jrxml  RIDE_factura.jrxml  RIDE_factura_old.jrxml  RIDE_guiaRemision.jrxml  RIDE_notaCredito.jrxml
ride/src/main/resources/com/xsystem/facturacion/ec/ride/: RIDE_comprobanteRetencion.jrxml  RIDE_guiaRemision.jrxml  RIDE_guia_remision_dest_detalles.jrxml  RIDE_notaCredito.jrxml  RIDE_notaDebito.jrxml
service/: pom.xml
service/src/main/java/com/rolandopalermo/facturacion/ec/service/: DigitalCertService.java  DigitalCertServiceImpl.java
service/src/main/java/com/rolandopalermo/facturacion/ec/service/common/: GenericXMLSignature.java  JAXBConverterFactory.java  PassStoreKS.java  Signer.java  SignerUtils.java
service/src/main/java/com/rolandopalermo/facturacion/ec/service/crud/: GenericCRUDService.java  GenericCRUDServiceImpl.java  PaymentMethodServiceImpl.java  ReceiptTypeServiceImpl.java  SupplierServiceImpl.java  TaxTypeServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/rolandopalermo/facturacion/ec/service/sri/: GenericSRIService.java
service/src/main/java/com/rolandopalermo/facturacion/ec/service/sri/v1/: BolServiceImpl.java  CreditMemoServiceImpl.java  DebitMemoServiceImpl.java  GenericSRIServiceImpl.java  InvoiceServiceImpl.java  PurchaseClearanceServiceImpl.java  WithHoldingServiceImpl.java
src/filters/: filter-dev.properties  filter-prd.properties
src/postman/: Verónica API Reference.postman_collection.json
src/sql/: veronica.sql
