<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rolandopalermo.facturacion.ec</groupId>
        <artifactId>veronica-open-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>app</artifactId>

    <properties>
        <filter.src>${basedir}/..</filter.src>
    </properties>

    <dependencies>

        <!-- Modules -->
        <dependency>
            <groupId>com.rolandopalermo.facturacion.ec</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Modules -->

        <!-- Veronica dependencies -->
        <dependency>
            <groupId>com.rolandopalermo.facturacion.ec</groupId>
            <artifactId>veronica-dto</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.rolandopalermo.facturacion.ec</groupId>
            <artifactId>veronica-model</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.rolandopalermo.facturacion.ec</groupId>
            <artifactId>veronica-soap</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.rolandopalermo.facturacion.ec</groupId>
            <artifactId>veronica-jaxb</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Veronica dependencies -->

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- Swagger -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>