filter.log4j.file=/Users/rolando.rodriguez/logs/

filter.sri.recepcion.wsdl=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
filter.sri.autorizacion.wsdl=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl

filter.jdbc.url=jdbc:postgresql://192.168.10.150:5432/sigma_api
filter.jdbc.username=postgres
filter.jdbc.password=skipnet.2010%
filter.jdbc.driver=org.postgresql.Driver
filter.jdbc.key=veronica

filter.profile.id=development

filter.oauth2.client=pablinux
filter.oauth2.secret=Microbot%
filter.oauth2.grant=client_credentials,password,refresh_token
filter.oauth2.resource.id=VERONICA_RESOURCES

filter.server.port=8081